{
  "name": "math-facts",
  "description": null,
  "version": "0.0.158",
  "dependencies": {
    "uuid": "3.1.0",
    "react-dom": "16.0.0",
    "react": "16.0.0",
    "aphrodite": "1.2.5"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}